<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white">

			<ProgressBar
				android:id="@+id/loadingView"
				android:layout_width="wrap_content"
				android:layout_height="44dp"
				android:visibility="visible"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/quote"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/spacing_normal"
				android:layout_marginEnd="@dimen/spacing_normal"
				android:fontFamily="sans-serif"
				android:padding="@dimen/spacing_normal"
				android:textAlignment="center"
				android:textSize="32dp"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Hello World!" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/refreshData"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="@dimen/spacing_normal"
			android:src="@drawable/ic_refresh_black" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>